<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
</head>
<style>
body {
	margin:0;
	padding:0;
	background-color:#989834;
}

.title {
background-color:grey;
font-size:20px;
font-weight:700;
text-align:center;
text-shadow:4px 4px 4px rgba(55,55,55,0.4);
line-height:50px;
color:black;
}
.nav {
width:100%;
height:50px;
background-color:#1abc9c;
	position:relative;
}
.nav-list {
width:auto;
height:50px;
	float:right;
	margin-right:20px;
	border-right:1px solid sandybrown;

}
ul {
	list-style:none;
}
li {
	float:left;
}
	a {
		text-decoration:none;
		color:#232323;
		font-size:14px;

		border-left:1px solid #929191;
		padding:0 20px;
	}
	 .nav-a{
		border-left:none;

	}
	a:hover {
		color:red;
	}
</style>
<body>
	<div class="nav">
		<div class="nav-list">
			<ul>
				<li><a class="nav-a" href="#"><span>写博客</span></a></li>
				<li><a href="#">发信息</a></li>
				<li><a href="#">登录</a></li>
				<li><a href="#">注册</a></li>
			</ul>
		</div>

	</div>
	<div class="title">
		hello world!
	</div>
	
	<div id="cf">
	</div>
	
	<script>
	    var ar = "";
	    for(var i=1; i<=9; i++) {
		for(var j=1; j<=i; j++){
			ar += i + "X" + j + "=" + i*j + "&nbsp&nbsp&nbsp";
		}
		    ar += "<br/>";
	    }
	document.getElementById("cf").innerHTML = ar;
	</script>
</body>
</html>
